# M3-03 Express & TypeScript

[Volver a Inicio](../README.md)

## Links

- [TypeScript - Documentación](https://www.typescriptlang.org/)
- [Express - Documentación](https://expressjs.com/es/)
- [JSON WebTokken](https://jwt.io/)
- [CORS - Documentación](https://www.npmjs.com/package/cors)
- [Morgan - Documentación](https://www.npmjs.com/package/morgan)
- [Status Code - Cats](https://http.cat/)
- [Status Code - Dogs](https://http.dog/)

## Flow de Express

<img src="../assets/03-01.png" alt="JOINs"/>
