# M3-05 TypeORM I

[Volver a Inicio](../README.md)

## Links
- [TypeORM - Documentación](https://typeorm.io/)

## Demo: Videogames - Ejemplo completo de Proyecto con TypeORM
- En la Demo de la Carpeta "05-typeorm" tienen la referencia completa de:
  - Cómo crear entidades
  - Relaciones OneToOne, OneToMany y ManyToMany
  - CRUD de Videogames, Genres, Platforms y Characters
- Ver [README.md de la Carpeta "05-typeorm"](../../05-typeorm/README.md) para ver instrucciones de cómo utilizar la demo

## Flow del Back (Proyecto Integrador)
- En el archivo ["rutas.md"](../../rutas.md) en la raíz de la carpeta del repo tienen la referencia de lo que debe retornar cada ruta de nuestro Back del Proyecto Integrador.

<img src="../assets/04-CR-00" alt="Imagen 00">

### Get All Users

<img src="../assets/04-CR-01" alt="Imagen 01">

### Get User By Id

<img src="../assets/04-CR-02" alt="Imagen 02">

### Register

<img src="../assets/04-CR-03" alt="Imagen 03">

### Login

<img src="../assets/04-CR-04" alt="Imagen 04">
