# M3-07 React Intro & Estilos

[Volver a Inicio](../README.md)

## Links
- [Normalize - CSS Reset](https://necolas.github.io/normalize.css/)

## 🎯JSX: JavaScript Xtended

- Es una extensión de la sintaxis de JavaScript utilizada en React.
- Permite escribir elementos de interfaz de usuario en un formato similar a HTML directamente dentro de JavaScript.
- En realidad la "X" es de XML (Extensible Markup Language), lenguaje de marcado que define un conjunto de reglas para la codificación de documentos en un formato que es tanto legible por humanos como por máquinas.
  - JSX recibe tanto "XML" como "HTML"

## 🎯Ventajas y Desventajas de Implementaciones CSS

- Cada método tiene sus propias ventajas y desventajas, y la elección del enfoque adecuado dependerá de las necesidades específicas del proyecto y de las preferencias del equipo de desarrollo.

### ➡️1. CSS Legacy (CSS tradicional)

**VENTAJAS:**

- **Familiaridad:**
  - Amplia familiaridad y experiencia entre los desarrolladores web.
- **Herramientas y Ecosistema:**
  - Compatible con herramientas y bibliotecas existentes como Sass, LESS, y frameworks como Bootstrap.
- **Separación de Preocupaciones:** - Mantiene la separación entre el diseño (CSS) y la lógica (JavaScript).
  **DESVENTAJAS:**
- **Scoped Styles:**
  - No hay un scoping automático de estilos, lo que puede causar conflictos de estilo y problemas de especificidad.
- **Mantenimiento:**
  - Los archivos CSS grandes pueden ser difíciles de mantener y gestionar.
- **Carga Global:**
  - Todos los estilos se cargan para toda la aplicación, lo que puede afectar el rendimiento si no se gestiona correctamente.

### ➡️2. CSS Inline

**VENTAJAS:**

- **Scoped Styles:**
  - Los estilos están automáticamente scoped al componente, evitando conflictos globales.
- **Dinamismo:**
  - Facilita la aplicación de estilos dinámicos basados en el estado o las props del componente.
- **Carga Condicional:** - Los estilos se aplican solo cuando el componente está en el DOM, reduciendo la carga inicial de CSS.

  **DESVENTAJAS:**

- **Repetición de Código:**
  - Puede haber repetición de estilos comunes en varios componentes.
- **Legibilidad:**
  - Puede dificultar la legibilidad del código, mezclando lógica de presentación con lógica de negocio.
- **Limitaciones de CSS:**
  - Algunas características de CSS, como pseudo-clases y media queries, son más difíciles de manejar inline.

### 3. ➡️CSS Modules

**VENTAJAS:**

- **Scoped Styles:**
  - Proporciona scoping automático de estilos a nivel de componente, evitando conflictos globales.
- **Modularidad:**
  - Facilita la creación de estilos modulares y reutilizables.
- **Clasificaciones Unicas:** - Genera nombres de clases únicos, lo que evita colisiones de nombres.
- **DESVENTAJAS:**
- **Configuración:**
  - Requiere configuración adicional en el build (por ejemplo, Webpack).
- **Curva de Aprendizaje:**
  - Puede tener una curva de aprendizaje para los desarrolladores que no están familiarizados con la técnica.
- **Dependencia:**
  - Depende del entorno de build y las herramientas que soportan CSS Modules.

### ➡️4. Styled Components (CSS-in-JS)

**VENTAJAS:**

- **Scoped Styles:**
  - Los estilos están automáticamente scoped al componente, evitando conflictos globales.
- **Dinamismo:**
  - Permite aplicar estilos dinámicos directamente en el componente basado en sus props y estado.
- **Legibilidad y Mantenimiento:**
  - Mejora la legibilidad y el mantenimiento del código al mantener los estilos junto con el componente.
- **Tematización:** - Facilita la creación de temas y su aplicación a lo largo de la aplicación.

  **DESVENTAJAS:**

- **Performance:**
  - Puede tener un impacto en el rendimiento debido a la necesidad de generar y adjuntar estilos en tiempo de ejecución.
- **Curva de Aprendizaje:**
  - Puede tener una curva de aprendizaje para los desarrolladores que no están familiarizados con la técnica.
- **Dependencia:**
  - Añade una dependencia adicional a la base de código y puede aumentar el tamaño del bundle.

### ➡️Comparación General

| Método            | Scoped Styles | Dinamismo | Modularidad | Repetición de Código | Curva de Aprendizaje | Rendimiento | Herramientas y Ecosistema |
| ----------------- | ------------- | --------- | ----------- | -------------------- | -------------------- | ----------- | ------------------------- |
| CSS Legacy        | No            | No        | No          | Sí                   | Baja                 | Bueno       | Alta                      |
| CSS Inline        | Sí            | Sí        | No          | Sí                   | Baja                 | Bueno       | Baja                      |
| CSS Modules       | Sí            | No        | Sí          | No                   | Media                | Bueno       | Media                     |
| Styled Components | Sí            | Sí        | Sí          | No                   | Media/Alta           | Regular     | Alta                      |
