# M3-01 TypeScript II

[Volver a Inicio](../README.md)

## Ejercicios

```ts
//? EJERCICIO 1 ----- -----
function saludar(nombre) {
  return `¡Hola, ${nombre}! ¿Cómo estás?`;
}
// Tipado "IMPLÍCITO" en "const":
const mensaje = saludar("Homero");
console.log(mensaje);
// Tipado "EXPLÍCITO" en "const":
const nuevoMensaje: string = saludar("Marge");
console.log(nuevoMensaje);

//? EJERCICIO 2 ----- -----
function suma(num1, num2) {
  return num1 + num2;
}
console.log(suma(5, 3));

//? EJERCICIO 3 ----- -----
function esPar(numero) {
  return numero % 2 === 0;
}
console.log(esPar(4));

//? EJERCICIO 4 ----- -----
function crearUsuario(nombre, edad) {
  if (edad) {
    console.log(`Usuario ${nombre} de ${edad} años de edad `);
  } else {
    console.log(`Usuario ${nombre} de edad no especificada`);
  }
}
crearUsuario("Ana", 25);

//? EJERCICIO 5 ----- -----
function obtenerLongitud(arr) {
  return arr.length;
}
const frutas = ["manzana", "banana", "naranja"];
console.log(obtenerLongitud(frutas));

//? EJERCICIO 6 ----- -----
function mostrarInfoPersona(persona) {
  console.log(`Nombre: ${persona.nombre}, Edad: ${persona.edad}`);
}
// Tipado "IMPLÍCITO" en "const":
const persona1 = { nombre: "María", edad: 30 };
mostrarInfoPersona(persona1);

//? EJERCICIO 7 ----- -----
const nuevoUsuario: any = { nombre: "Bart", edad: 10 };
// Hacer que lo siguiente detecte el error "sin modificar la línea anterior":
const usuarioTipado = nuevoUsuario;
console.log(usuarioTipado.email);
```

## Interfaces y Tipos personalizados

En TypeScript, tanto las **interfaces** como los **tipos personalizados** (`type`) se utilizan para definir la forma de los objetos y otros tipos de datos. Aunque son bastante similares y a menudo intercambiables, hay algunas diferencias y casos de uso específicos para cada uno. A continuación se presenta una comparación detallada de las diferencias entre una interfaz y un tipo personalizado.

### Interfaces

1. **Sintaxis y Declaración**:
   - Se declaran usando la palabra clave `interface`.
   - Se utilizan principalmente para describir la forma de los objetos.

```ts
interface IPersona {
  nombre: string;
  apellido: string;
}
```

2. **Extensión**:
   - Las interfaces se pueden extender (heredar) mediante la palabra clave `extends`.

```ts
interface IEmpleado {
  cargo: string;
  sueldo: number;
}
```

3. **Merging**:
   - Las interfaces permiten la combinación (declaration merging). Si declaras la misma interfaz varias veces, sus propiedades se combinan.

```ts
interface IPersona {
  nombre: string;
  apellido: string;
}

interface IPersona {
  edad: number;
}
// La interfaz IPerson tiene las propiedades "nombre", "apellido" y "edad"
```

4. **Uso principal**:
   - Se utilizan preferentemente para definir la forma de los objetos y clases.
   - Son más flexibles para la extensión y reutilización.

### Tipos Personalizados (`type`)

1. **Sintaxis y Declaración**:
   - Se declaran usando la palabra clave `type`.
   - Pueden representar no solo objetos, sino también tipos primitivos, uniones, intersecciones, etc.

```ts
type TPersona = {
  nombre: string;
  apellido: string;
  edad: number;
};
```

2. **Extensión**:
   - Los tipos personalizados pueden extenderse mediante intersección (`&`), pero esto no es tan flexible como `extends` en interfaces.

```ts
type TEstudiante = TPersona & {
  carrera: string;
};
```

3. **No hay merging**:
   - A diferencia de las interfaces, los tipos personalizados no permiten el merging. Definir el mismo tipo dos veces provocará un error.
4. **Uso principal**:
   - Son más versátiles que las interfaces. Se pueden usar para definir uniones, intersecciones y otros tipos complejos.

```ts
// Intersección de tipos
type Name = { name: string };
type Age = { age: number };
type Person = Name & Age;

const person: Person = {
  name: "Alice",
  age: 30,
};
```

### Comparación

#### Similitudes

- Ambos pueden definir la forma de los objetos.
- Ambos pueden ser usados para hacer que el código sea más legible y mantener la consistencia de tipos.

#### Diferencias clave

- **Extensibilidad**: Las interfaces son más fáciles de extender y combinar.
- **Versatilidad**: Los tipos personalizados son más versátiles y pueden definir uniones y tipos complejos que las interfaces no pueden.
- **Declaration Merging**: Las interfaces permiten la combinación de declaraciones, mientras que los tipos personalizados no.
- **Sintaxis**: La sintaxis para definir y extender es diferente.

### Cuándo usar cada uno

En TypeScript, tanto `types` como `interfaces` son herramientas poderosas para definir formas y estructuras de datos, y aunque se pueden usar de manera intercambiable en muchos casos, hay situaciones específicas en las que uno puede ser preferido sobre el otro.

#### Cuándo usar `interfaces`

1. **Extensibilidad y Declaración Merging**:
   - **Interfaces** son ideales cuando necesitas extender tipos de manera que se combinen automáticamente. Esto es útil cuando trabajas con bibliotecas que podrían añadir propiedades a tus tipos.

```ts
interface Person {
  name: string;
}
interface Person {
  age: number;
}
// La interfaz Person ahora tiene ambas propiedades: name y age const person: Person = {   name: "Alice",   age: 30 };
```

2. **Herencia y Extensión**:
   - Las **interfaces** se pueden extender de manera clara y sencilla, haciendo que sean preferidas para jerarquías de tipos complejas.

```ts
interface Animal {
  name: string;
}
interface Dog extends Animal {
  breed: string;
}
const dog: Dog = {
  name: "Buddy",
  breed: "Golden Retriever",
};
```

3. **Implementación de clases**:
   - Si estás definiendo un tipo que será implementado por una clase, las interfaces son la elección natural.

```ts
interface Flyable {
  fly(): void;
}
class Bird implements Flyable {
  fly() {
    console.log("Flying");
  }
}
```

#### Cuándo usar `types`

1. **Tipos Complejos y Uniones**:
   - **Types** son más versátiles para definir tipos complejos, como uniones e intersecciones.

```ts
type ID = number | string;
let userId: ID;
userId = 123; // Correcto
userId = "ABC"; // Correcto
```

2. **Aliasing de Tipos**:
   - Cuando solo necesitas dar un alias a un tipo existente para mayor claridad o conveniencia.

```ts
type Point = {
  x: number;
  y: number;
};
const point: Point = {
  x: 10,
  y: 20,
};
```

3. **Uniones y Mapeo de Tipos**:
   - **Types** son preferidos cuando necesitas crear uniones o usar tipos mapeados.

```ts
type Status = "success" | "error" | "loading";
type Response<T> = {
  status: Status;
  data: T;
};
const response: Response<string> = {
  status: "success",
  data: "Hello, World!",
};
```

#### Ejemplo Combinado

A continuación, un ejemplo que muestra cómo podrías usar ambos en un contexto más complejo.

##### Definir Formas de Datos con Interface

```ts
interface Person {
  name: string;
  age: number;
}
interface Employee extends Person {
  employeeId: number;
}
```

##### Definir Tipos Complejos con Type

```ts
type ContactInfo = {
  email: string;
  phone: string;
};
type EmployeeDetails = Employee & ContactInfo;
const employee: EmployeeDetails = {
  name: "John",
  age: 25,
  employeeId: 1234,
  email: "john@example.com",
  phone: "123-456-7890",
};
```

##### Definir Tipos Uniones

```ts
type Status = "active" | "inactive" | "suspended";
type EmployeeStatus = {
  status: Status;
  details: EmployeeDetails;
};
const employeeStatus: EmployeeStatus = {
  status: "active",
  details: {
    name: "John",
    age: 25,
    employeeId: 1234,
    email: "john@example.com",
    phone: "123-456-7890",
  },
};
```

### Resumen

- **Usa `interface`** cuando necesitas extensibilidad y declaración merging, o cuando defines la estructura de datos que será implementada por clases.
- **Usa `type`** cuando trabajas con tipos complejos, uniones, o cuando simplemente necesitas dar un alias a un tipo para mayor claridad.

Ambas herramientas son complementarias, y a menudo puedes elegir la que mejor se adapte a tus necesidades en un caso específico.

## Ejercicios de TypeScript
```ts
//? EJERCICIO 1 ----- ----- ----- -----
//* Tipar la siguiente función:
const calculaArea = (lado1, lado2) => lado1 * lado2;

console.log(calculaArea(5, 6));

//? EJERCICIO 2 ----- ----- ----- -----
//* Tipar la siguiente función, que puede recibir 1, 2 o 3 argumentos:
const presentarUsuario = (nombre, apellido, edad) => {
	if (!apellido) {
		console.log(`Nombre: ${nombre}, Edad: ${edad}`);
	} else {
		console.log(
			`Nombre: ${nombre}, Apellido: ${apellido}, Edad: ${edad}`
		);
	}
};

presentarUsuario("Homero");
// Retorno esperado: "Nombre: Homero, Edad: No especificada"
presentarUsuario("Marge", "Bubbie");
// Retorno esperado: "Nombre: Marge, Apellido: Bubbie, Edad: No especificada"
presentarUsuario("Lisa", "Simpson", "8");

// Retorno esperado: "Nombre: Lisa, Apellido: Simpson, Edad: 8"

//? EJERCICIO 3 ----- ----- ----- -----
//* Generar el Tipo Personalizado "TPersonaje":
type TPersonaje = {};

//* Extenderlo para "TEmpleado":
type TEmpleado = {};

const marge: TPersonaje = {
	nombre: "Marge",
	edad: 40,
};
console.log(marge);

const homero: TEmpleado = {
	nombre: "Homero",
	edad: 37,
	puesto: "Jefe de Seguridad",
	empleadoDelMes: true,
};
console.log(homero);

//? EJERCICIO 4 ----- ----- ----- -----
//* Generar la interfaz "IProducto":
interface IProducto {}

//* Extenderla para "IProductoElectronico" e "IProductoRopa":
interface IProductoElectronico {}
interface IProductoRopa {}

const celularCODIGO: IProductoElectronico = {
	nombre: "Smartphone",
	precio: 500,
	marca: "Samsung",
	modelo: "Galaxy S20",
};

const remeraCODIGO: IProductoRopa = {
	nombre: "Camiseta",
	precio: 20,
	talla: "M",
	color: "Azul",
};

console.log(celularCODIGO);
console.log(remeraCODIGO);

//? EJERCICIO 5 ----- ----- ----- -----
//* Crear la Interfaz "ITarea":
interface ITarea {}

//* A partir de la interfaz "ITarea" crear la interfaz "ITareaParaEntregar":
interface ITareaParaEntregar {}

const tarea: ITarea = {
	titulo: "TypeScript II",
	descripcion: "Configuración y práctica",
	completada: false,
};

const tareaParaEntregar: ITareaParaEntregar = {
	titulo: "Proyecto Integrador M3",
	completada: false,
	fechaLimite: "2024-08-30",
};

console.log(tarea);
console.log(tareaParaEntregar);

//? EJERCICIO 6 ----- ----- ----- -----
//* Imagina que estás diseñando un sistema para una escuela de música.
//* Debes modelar a los Estudiantes y los Profesores que pueden estar inscriptos en diferentes Cursos.
//* Además, un Usuario puede ser un Estudiante o un Profesor.

//* 1. Alias de tipos:
// Define un "enum" de tipo "TGeneroMusical" que represente los géneros musicales disponibles: "Rock", "Jazz", "Clásica", "Pop", "Hip-Hop":
enum TGeneroMusical {}

// Define un "alias" de tipo "TInstrumento" que represente los instrumentos que se pueden tocar: "Guitarra", "Piano", "Batería", "Saxofón", "Bajo":
type TInstrumento = null;

//* 2. Interfaces:
// Crea una interfaz "TPersona" que tenga las propiedades nombre (cadena) y edad (número):
interface TPersona {}

// Crea una interfaz "TEstudiante" que extienda de "TPersona" y añada las propiedades:
//   nivel: cadena (por ejemplo, "Principiante", "Intermedio", "Avanzado")
//   instrumentos: una lista de Instrumento[].
interface TEstudiante {}

// Crea una interfaz TProfesor que extienda de TPersona y añada las propiedades:
//   experiencia: número de años de experiencia.
//   generoEspecialidad: un valor de GeneroMusical.
interface TProfesor {}

//* 3. Intersección de tipos:
// Define un alias de tipo Usuario que puede ser un Estudiante o un Profesor:
type TUsuario = null;

//* 4. Instancias:
// Crea al menos un objeto de tipo Estudiante:
const lisa: TEstudiante = {};

// Crea al menos un objeto de tipo Profesor:
const largo: TProfesor = {};

// Crea una función mostrarUsuario(usuario: Usuario) que acepte un Usuario e imprima información relevante según sea Estudiante o Profesor:
function mostrarUsuario(usuario: TUsuario) {}

mostrarUsuario(lisa);
mostrarUsuario(largo);
```