# M3-11 React Routing

[Volver a Inicio](../README.md)

## Multi Page Application (MPA) VS Single Page Application (SPA)

### 🎯Multi Page Application (MPA)

- Una Multi Page Application (MPA) es una aplicación web que consiste en múltiples páginas HTML, cada una de las cuales se carga por separado desde el servidor cuando se navega por diferentes rutas. Este es el enfoque tradicional de desarrollo web, donde cada cambio de página implica una solicitud al servidor para obtener una nueva página HTML.
- Características principales de una MPA:
  1.  Carga de página completa: Cada cambio de página implica una solicitud completa al servidor y la carga de una nueva página HTML.
  2.  SEO: Las MPAs tienden a ser más fáciles de optimizar para motores de búsqueda, ya que cada página es una entidad separada que puede ser indexada.
  3.  Simplicidad: La lógica y el estado de cada página son independientes, lo que puede simplificar el desarrollo en algunos casos.
  4.  Rendimiento inicial: La carga inicial puede ser más rápida que una SPA, ya que solo se carga lo necesario para la página específica.

### 🎯Single Page Application (SPA)

- Una Single Page Application (SPA) es una aplicación web que interactúa con el usuario cargando una sola página HTML (CSS y JS) y actualizando dinámicamente el contenido conforme el usuario interactúa con la aplicación.
- En una SPA, la navegación entre diferentes vistas o "páginas" se maneja en el cliente (navegador) sin necesidad de recargar toda la página, lo que proporciona una experiencia de usuario más rápida y fluida.
- Características de una SPA en React
  1.  **Carga Inicial**: Solo se carga una vez la página principal y los recursos necesarios (HTML, CSS, JavaScript).
  2.  **Navegación Cliente-Side**: Las rutas se manejan en el cliente usando librerías como React Router.
  3.  **Actualización Dinámica**: El contenido de la página se actualiza dinámicamente usando JavaScript, sin necesidad de recargar la página.
  4.  **Mejor Experiencia de Usuario**: Menor tiempo de carga y transiciones más suaves entre las vistas.

### 🎯Comparación de SPA y MPA

1. Rendimiento:
      - SPA: Carga inicial más lenta, pero una vez cargada, la navegación es rápida y sin interrupciones.
      - MPA: La carga inicial puede ser rápida, pero cada cambio de página requiere una nueva solicitud al servidor.
2. Experiencia de Usuario:
      - SPA: Fluida y similar a una aplicación de escritorio, con transiciones suaves y sin recargas de página.
      - MPA: Puede tener una experiencia más entrecortada debido a las recargas completas de página.
3. SEO:
      - SPA: Puede ser más desafiante de optimizar para motores de búsqueda, aunque se pueden usar técnicas como Server-Side Rendering (SSR) y prerendering.
      - MPA: Naturalmente más amigable para SEO, ya que cada página es una entidad separada que puede ser fácilmente indexada.
4. Desarrollo:
      - SPA: A menudo más complejo debido a la necesidad de gestionar el estado de la aplicación en el lado del cliente.
      - MPA: Puede ser más sencillo en términos de estructura, ya que cada página es independiente.
5. Escalabilidad:
      - SPA: Puede volverse complicada a medida que la aplicación crece, requiriendo una cuidadosa gestión del estado y de la navegación.
      - MPA: Escalabilidad más natural debido a la separación clara entre las páginas.
   En resumen, la elección entre SPA y MPA depende de los requisitos específicos del proyecto, la experiencia del usuario deseada y otros factores como el SEO y la escalabilidad. Las SPA son ideales para aplicaciones altamente interactivas y ricas en funciones, mientras que las MPA pueden ser más adecuadas para sitios con muchas páginas independientes y que requieren una fácil indexación por motores de búsqueda.

## Componentes de React-Router-Dom

1. Router: Es el núcleo de la funcionalidad de enrutamiento en React Router. Es responsable de mantener la interfaz de usuario sincronizada con la URL actual. Hay diferentes tipos de Router según el entorno en el que se esté ejecutando la aplicación:
   - **`BrowserRouter`**: Utiliza la API de History del navegador para mantener la URL en sincronía con la interfaz de usuario. Es el `Router` más común para aplicaciones web que se ejecutan en navegadores.
   - **`HashRouter`**: Utiliza el hash (`#`) en la URL para mantener la interfaz de usuario sincronizada con la URL. Es útil cuando no se tiene control sobre el servidor para manejar las rutas.
   - **`MemoryRouter`**: Mantiene la historia de navegación en memoria, sin leer ni escribir en la URL del navegador. Es útil para pruebas o entornos no basados en el navegador.
2. Navigation.Provider: Es parte de la API más avanzada de React Router y se usa para proporcionar acceso a la navegación y la manipulación del historial en contextos personalizados. Permite la personalización de cómo se maneja la navegación dentro de una aplicación.
3. Location.Provider: También es parte de la API avanzada y se usa para proporcionar información sobre la ubicación actual dentro de la aplicación. Proporciona el contexto de ubicación actual a los componentes descendientes, permitiéndoles acceder a la información de la URL y reaccionar a los cambios en la ubicación.
