# M3-10 React Forms

[Volver a Inicio](../README.md)

## Links

- [Formik - Página oficial](https://formik.org/)

# 🎯Formularios Controlados Vs NO Controlados

## Formularios Controlados

- En los formularios controlados, los datos del formulario son manejados y almacenados por el estado de React.

**Ventajas:**

1. **Sincronización con el estado:** Los valores del formulario están siempre sincronizados con el estado del componente, lo que facilita el manejo y la manipulación de datos.
2. **Validación en tiempo real:** Es fácil implementar validaciones y manejar errores a medida que el usuario ingresa los datos.
3. **Depuración:** Los datos están centralizados en el estado del componente, lo que facilita la depuración.

**Desventajas:**

1. **Código más extenso:** Manejar cada campo del formulario mediante el estado puede hacer que el código sea más extenso.
2. **Rendimiento:** En formularios grandes, actualizar el estado en cada cambio de campo puede afectar el rendimiento debido a las re-renderizaciones frecuentes.

## Formularios No Controlados

- En los formularios no controlados, los datos del formulario son manejados directamente por el DOM utilizando referencias (refs).

**Ventajas:**

1. **Código más sencillo:** No es necesario manejar el estado para cada campo, lo que simplifica el código.
2. **Rendimiento:** Al no actualizar el estado en cada cambio, pueden ser más eficientes en términos de rendimiento, especialmente en formularios grandes.

**Desventajas:**

1. **Sincronización con el estado:** La sincronización de los datos del formulario con el estado del componente no es tan directa, lo que complica la validación y el manejo de errores.
2. **Depuración:** Es más difícil de depurar ya que los datos no están centralizados en el estado del componente.

## Comparación

| Aspecto              | Formularios Controlados                             | Formularios No Controlados              |
| -------------------- | --------------------------------------------------- | --------------------------------------- |
| **Manejo de estado** | A través del estado de React                        | A través de referencias (refs) y el DOM |
| **Código**           | Más detallado y extenso                             | Más sencillo y directo                  |
| **Validación**       | Fácil de implementar y en tiempo real               | Más difícil de implementar              |
| **Rendimiento**      | Puede afectar el rendimiento en formularios grandes | Generalmente más eficiente              |
| **Depuración**       | Más fácil de depurar                                | Más difícil de depurar                  |
| **Sincronización**   | Siempre sincronizado con el estado                  | No sincronizado automáticamente         |

## Cuándo usar cada enfoque

- **Formularios controlados** son ideales cuando necesitas validación en tiempo real, una lógica de manejo de errores robusta o cuando los valores del formulario necesitan ser procesados inmediatamente después de ser ingresados.
- **Formularios no controlados** son útiles para formularios simples o grandes formularios donde el rendimiento es una preocupación y la validación en tiempo real no es crítica.
  Ambos enfoques tienen su lugar en el desarrollo con React y la elección entre ellos depende de las necesidades específicas de tu aplicación y el caso de uso particular.
