<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Audiowide&family=Ewert&family=Grenze+Gotisch:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merienda:wght@300..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Miltonian&display=swap"
          rel="stylesheet" />

        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous" />

        <script
          src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>

        <script
          src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>

        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>

        <title>Proyecto M2</title>
        <link rel="stylesheet" href="../styles/reset.css" />
        <link rel="stylesheet" href="../styles/styles.css" />
      </head>
      <body>
        <header class="header">
          <div class="header__nav-container">
            <div class="header__nav-logo">
              <img
                src="../assets/images/yourMoviesLogo1.svg"
                alt="logo de Your Movies website"
                class="header__logo-image" />
            </div>
            <nav class="header__navbar">
              <ul class="header__navbar-ul">
                <li class="header__navbar-item">
                  <a href="../index.html" class="header__navbar-link">Home</a>
                </li>
                <li class="header__navbar-item">
                  <a href="./historia.html" class="header__navbar-link"
                    >Historia del Cine</a
                  >
                </li>
                <li class="header__navbar-item">
                  <a href="./projecto.html" class="header__navbar-link"
                    >Sobre el Proyecto</a
                  >
                </li>
                <li class="header__navbar-item">
                  <a href="#" class="header__navbar-link">Agregar Película</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <main>
          <form
            id="movieForm"
            method="POST"
            action="http://localhost:3000/movies">
            <h1 class="form__title">Agrega tu Película Favorita</h1>
            <label class="form__label" for="title">Título:</label>
            <input
              class="form__input"
              type="text"
              id="title"
              name="title"
              required /><br />
            <label class="form__label" for="year">Año:</label>
            <input
              class="form__input"
              type="text"
              id="year"
              name="year"
              required /><br />
            <label class="form__label" for="director">Director:</label>
            <input
              class="form__input"
              type="text"
              id="director"
              name="director"
              required /><br />
            <label class="form__label" for="duration">Duración:</label>
            <input
              class="form__input"
              type="text"
              id="duration"
              name="duration"
              required /><br />
            <label class="form__label" for="genre">Género:</label>
            <input
              class="form__input"
              type="text"
              id="genre"
              name="genre"
              required /><br />
            <label class="form__label" for="rate">Calificación:</label>
            <input
              class="form__input"
              type="text"
              id="rate"
              name="rate"
              required /><br />
            <label class="form__label" for="poster">Póster:</label>
            <input
              class="form__input"
              type="text"
              id="poster"
              name="poster"
              required /><br />
            <button class="form__button" type="submit" id="submit__button">
              Enviar
            </button>
            <button class="form__button" type="reset" id="resetButton">
              Limpiar
            </button>
          </form>
        </main>
        <script src="../scripts/form.js"></script>
        <script src="../public/bundle.js"></script>
      </body>
    </html>
  </head>
</html>
