<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Audiowide&family=Ewert&family=Grenze+Gotisch:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merienda:wght@300..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Miltonian&display=swap"
			rel="stylesheet" />

		<title>Proyecto M2</title>
		<link rel="stylesheet" href="../styles/reset.css" />
		<link rel="stylesheet" href="../styles/styles.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__nav-container">
				<div class="header__nav-logo">
					<img
						src="../assets/images/yourMoviesLogo1.svg"
						alt="logo de Your Movies website"
						class="header__logo-image" />
				</div>
				<nav class="header__navbar">
					<ul class="header__navbar-ul">
						<li class="header__navbar-item"><a href="../index.html" class="header__navbar-link">Home</a></li>
						<li class="header__navbar-item"><a href="#" class="header__navbar-link">Historia del Cine</a></li>
						<li class="header__navbar-item">
							<a href="./projecto.html" class="header__navbar-link">Sobre el Proyecto</a>
						</li>
						<li class="header__navbar-item"></li>
              <a href="./addMovies.html" class="header__navbar-link"
                >Agregar Película</a
              >
            </li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main textContainer">
			<img
				src="https://cinepremiere.com.mx/wp-content/uploads/2024/01/Historia-cine-musical.jpg"
				alt=""
				class="cabecera" />
			<h1 class="mainTitle">La Historia del Cine: Un Viaje Visual a Través del Tiempo</h1>
			<p class="paragraph">
				El cine es un arte fascinante que ha capturado la imaginación de las personas durante más de un siglo. Desde sus
				orígenes humildes hasta la era del cine digital, el séptimo arte ha evolucionado continuamente, revolucionando
				la manera en que contamos historias. En esta página, exploraremos los momentos más importantes en la historia
				del cine y cómo se convirtió en una de las formas más poderosas de entretenimiento y expresión artística.
			</p>
			<h2 class="subtitle">Los Inicios del Cine: Los Hermanos Lumière (1895)</h2>
			<p class="paragraph">
				El cine nació oficialmente el 28 de diciembre de 1895, cuando los hermanos franceses
				<strong>Auguste</strong> y <strong>Louis Lumière</strong> realizaron la primera proyección pública de una
				película. Usando su invento, el cinematógrafo, mostraron cortometrajes como "La salida de los obreros de la
				fábrica", sorprendiendo al público con imágenes en movimiento. La era del cine había comenzado.
			</p>
			<img
				class="images"
				src="https://www.infobae.com/new-resizer/f2zgJrSDdLvnUTRtkcbuhiJAibA=/1200x900/filters:format(webp):quality(85)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/04/22143657/lumiere-hermanos.jpg"
				alt="Primeras proyecciones de los hermanos Lumière" />

			<h2 class="subtitle">El Cine Mudo y la Era de los Grandes Maestros (1900-1927)</h2>
			<p class="paragraph">
				Entre 1900 y 1927, el cine se desarrolló como una forma de arte principalmente visual. Sin diálogos, las
				películas usaban la gesticulación y la música para contar historias. Nacieron las primeras estrellas del cine,
				como <strong>Charlie Chaplin</strong>, quien inmortalizó personajes como "El Vagabundo" en una serie de comedias
				mudas que siguen siendo populares hasta hoy.
			</p>
			<img
				class="images"
				src="https://imagenes.elpais.com/resizer/v2/JI6MWJPGU66MW7O6HQWXTPQ5QQ.jpg?auth=8972a835639c4e88c043b165a16d02cecf35a76286bf27faffb84c3a799ce77c&width=1960&height=1470&smart=true" />

			<h3 class="subSubTitle">El Nacimiento de Hollywood</h3>
			<p class="paragraph">
				A comienzos del siglo XX, <strong>Hollywood</strong> se consolidó como la capital mundial del cine. Los estudios
				cinematográficos empezaron a surgir, y directores como <strong>D.W. Griffith</strong> marcaron la pauta para la
				narrativa cinematográfica con películas como "El nacimiento de una nación" (1915), a pesar de sus controversias
				históricas.
			</p>
			<img
				class="images"
				src="https://www.lavanguardia.com/files/content_image_mobile_filter/uploads/2019/02/05/5fa524a0ca55d.jpeg" />

			<h2 class="subtitle">La Revolución del Cine Sonoro (1927)</h2>
			<p class="paragraph">
				En 1927, llegó un cambio monumental: el <strong>cine sonoro</strong>. "El cantante de jazz" fue la primera
				película en incluir escenas con sonido sincronizado. Esta innovación transformó la industria del cine,
				permitiendo que los diálogos y la música formaran parte integral de la experiencia cinematográfica.
			</p>
			<img
				class="images"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjrQYu432D2j8cHSvB9G4-mhcI0InGkLzt4Q&s"
				alt="El Cantante de Jazz" />

			<h2 class="subtitle">El Cine a Color y el Esplendor de los Musicales (1930-1950)</h2>
			<p class="paragraph">
				En la década de 1930, el cine a color hizo su debut con la tecnología <strong>Technicolor</strong>. Películas
				como "El mago de Oz" (1939) y "Lo que el viento se llevó" (1939) mostraron el potencial del color para elevar el
				impacto visual de las películas. Al mismo tiempo, los <strong>musicales de Hollywood</strong> se convirtieron en
				una sensación mundial.
			</p>
			<img
				class="images"
				src="https://images.ecestaticos.com/6lrD7nENaTrYQ7e2wg65k7uk9XQ=/0x40:798x459/600x315/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F351%2Fcc4%2Ff54%2F351cc4f54c3c89defdcb3fe75c93d1e5.jpg"
				alt="El Mago de Oz" />

			<h2 class="subtitle">La Edad de Oro del Cine: Los Años 50 y 60</h2>
			<p class="paragraph">
				En las décadas de 1950 y 1960, el cine vivió su <strong>Edad de Oro</strong>. Directores como
				<strong>Alfred Hitchcock</strong>, <strong>Federico Fellini</strong>, y <strong>Akira Kurosawa</strong> crearon
				obras maestras que exploraron la psicología humana y los dilemas sociales. El
				<strong>neorrealismo italiano</strong> y la <strong>Nouvelle Vague francesa</strong> redefinieron el cine como
				un medio artístico.
			</p>
			<img
				class="images"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlaIBnRTyJ0SL6FoGn2tbsgbswwqsoVW39Jg&s"
				alt="Rebelde sin causa" />

			<h2 class="subtitle">La Era del Blockbuster y el Cine Digital (1970-Presente)</h2>
			<p class="paragraph">
				Con la llegada de películas como "<strong>Tiburón</strong>" (1975) y "<strong>Star Wars</strong>" (1977),
				comenzó la era de los <strong>blockbusters</strong>. Estas producciones de gran presupuesto marcaron el inicio
				de una nueva forma de hacer cine, con efectos especiales revolucionarios y tramas más orientadas al
				entretenimiento masivo.
			</p>
			<img
				class="images"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy8z_qqYM-YX6ncpGrJV_fOln6GF3LPe2bXQ&s"
				alt="Star Wars 1977" />

			<h2 class="subtitle">El Futuro del Cine</h2>
			<p class="paragraph">
				El cine sigue evolucionando, con nuevas tecnologías como la <strong>realidad virtual</strong> (VR) y los efectos
				generados por computadora (CGI) empujando los límites de lo posible. ¿Qué nos deparará el futuro del cine? Solo
				podemos imaginar cómo seguirá sorprendiéndonos esta increíble forma de arte.
			</p>
			<img
				class="images"
				src="https://estaticos-cdn.prensaiberica.es/clip/56942cdd-6cfb-463b-adfe-ca7f10b29dda_16-9-aspect-ratio_default_0.jpg" />
		</main>
	</body>
</html>
