<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Audiowide&family=Ewert&family=Grenze+Gotisch:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merienda:wght@300..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Miltonian&display=swap"
      rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

    <title>Proyecto M2</title>
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__nav-container">
        <div class="header__nav-logo">
          <img
            src="../assets/images/yourMoviesLogo1.svg"
            alt="logo de Your Movies website"
            class="header__logo-image" />
        </div>
        <nav class="header__navbar">
          <ul class="header__navbar-ul">
            <li class="header__navbar-item">
              <a href="../index.html" class="header__navbar-link">Home</a>
            </li>
            <li class="header__navbar-item">
              <a href="./historia.html" class="header__navbar-link"
                >Historia del Cine</a
              >
            </li>
            <li class="header__navbar-item">
              <a href="#" class="header__navbar-link">Sobre el Proyecto</a>
            </li>
            <li class="header__navbar-item"></li>
              <a href="./addMovies.html" class="header__navbar-link"
                >Agregar Película</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <h1 class="mainTitle">Acerca de este Proyecto</h1>
      <p class="paragraph">
        Este proyecto fue creado por Sandra Garaycochea como parte del bootcamp
        SoyHenry
      </p>
      <h2 class="subtitle">Tecnologías Utilizadas</h2>
      <ul class="listaTecnologias list-group list-group-horizontal">
        <li class="proyectoTecnologias list-group-item border border-primary">
          HTML5, CSS3, JavaScript
        </li>
        <li class="proyectoTecnologias list-group-item border border-primary">
          Live Server para trabajo en real time
        </li>
        <li class="proyectoTecnologias list-group-item border border-primary">
          ManeJo directo sobre el DOM
        </li>
        <li class="proyectoTecnologias list-group-item border border-primary">
          AJAX
        </li>
        <li class="proyectoTecnologias list-group-item border border-primary">
          JQUERY
        </li>
        <li class="proyectoTecnologias list-group-item border border-primary">
          MongoDB y mongoose
        </li>
      </ul>
      <h2 class="subtitle">Características del Proyecto</h2>
      <ul class="listaCaracteristicas">
        <li class="proyectoTecnologias">
          Trabajamos con un objeto conteniendo la información de las películas,
          la cual es mostrada en tarjetas en la pantalla. Este objeto se
          encuentra en un archivo js separado
        </li>
        <li class="proyectoTecnologias">
          Presenta una barra de navegación con un logo y tres enlaces, dos a
          páginas secundarias mostrando información relacionada
        </li>
        <li class="proyectoTecnologias">
          Cada página secundaria tiene su propia barra de navegación con tres
          links, uno regresa a la página principal y el otro va a la otra página
          secundaria
        </li>
      </ul>
    </main>
  </body>
</html>
