<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Audiowide&family=Ewert&family=Grenze+Gotisch:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merienda:wght@300..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Miltonian&display=swap"
      rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Proyecto M2</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__nav-container">
        <div class="header__nav-logo">
          <img
            src="./assets/images/yourMoviesLogo1.svg"
            alt="logo de Your Movies website"
            class="header__logo-image" />
        </div>
        <nav class="header__navbar">
          <ul class="header__navbar-ul">
            <li class="header__navbar-item">
              <a href="#" class="header__navbar-link">Home</a>
            </li>
            <li class="header__navbar-item">
              <a href="./pages/historia.html" class="header__navbar-link"
                >Historia del Cine</a
              >
            </li>
            <li class="header__navbar-item">
              <a href="./pages/projecto.html" class="header__navbar-link"
                >Sobre el Proyecto</a
              >
            </li>
            <li class="header__navbar-item">
              <a href="./pages/addMovies.html" class="header__navbar-link"
                >Agregar Película</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <h1 class="main__title">Mis Películas Favoritas</h1>
      <div class="cardsContainer" id="cardsContainer"></div>
    </main>
    <!-- <script src="./scripts/tempData.js"></script> -->
    <!-- <script type="module" src="./scripts/index.js"></script> -->
    <script type="module" src="./public/bundle.js"></script>
  </body>
</html>
